<template
  webc:type="11ty"
  11ty:type="njk"
>
  <div
    class="flex flex-col-reverse {% if reverse %} lg:flex-row-reverse {% else %} lg:flex-row {% endif %} gap-4 p-4 mb-2"
  >
    <div class="self-center flex-auto prose lg:w-2/3">
      <h2 class="text-center">{{ heading }}</h2>
      {% renderTemplate "md" %}
      <slot></slot>
      {% endrenderTemplate %}
    </div>
    <div class="flex items-center justify-center flex-grow lg:w-1/3">
      <img
        class="w-40 h-40 lg:w-full lg:h-auto"
        src="{{ imageSrc }}"
        alt="{{ imageAlt }}"
      />
    </div>
  </div>
</template>
