<template webc:type="11ty" 11ty:type="njk">
  <div
    class="flex flex-col-reverse {% if reverse %} lg:flex-row-reverse {% else %} lg:flex-row {% endif %} gap-4 p-4 mb-2 bg-white border-4 rounded border-yellow-300"
  >
    <div class="self-center prose flex-auto">
      <h2 class="text-center">{{ heading }}</h2>
      {% renderTemplate "md" %}
      <slot></slot>
      {% endrenderTemplate %}
    </div>
    <div class="flex justify-center flex-grow items-center">
      <img
        class="w-40 h-40 lg:w-80 lg:h-80"
        src="{{ imageSrc }}"
        alt="{{ imageAlt }}"
      />
    </div>
  </div>
</template>
