<div class="min-h-[13rem] flex flex-col items-center justify-center">
  <div
    class="podcast-player"
    :data-src="src"
    :data-title="title"
    :data-cover="cover"
  ></div>

  <div webc:is="noscript">
    <div class="flex flex-col items-center justify-center gap-2">
      <audio controls :src="src"></audio>
      <a
        class="flex flex-col items-center justify-center md:flex-row bg-yellow-300 border-solid border-yellow-300 border-4 text-black p-3 font-bold focus:bg-white hover:bg-white"
        :href="src"
        :download="title"
      >
        <img src="/assets/icons/icon-download.svg" alt="" class="inline-block w-10" />
        Episode &bdquo;<template @text="title" webc:nokeep></template>&ldquo;
        herunterladen</a
      >
    </div>
  </div>
</div>
